<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1280,310)" to="(1390,310)"/>
    <wire from="(1650,220)" to="(1690,220)"/>
    <wire from="(1500,220)" to="(1500,240)"/>
    <wire from="(1570,290)" to="(1570,310)"/>
    <wire from="(1140,340)" to="(1140,360)"/>
    <wire from="(1690,70)" to="(1690,220)"/>
    <wire from="(250,70)" to="(250,220)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(970,70)" to="(970,220)"/>
    <wire from="(720,310)" to="(830,310)"/>
    <wire from="(940,220)" to="(940,240)"/>
    <wire from="(2210,290)" to="(2210,350)"/>
    <wire from="(1550,350)" to="(1550,360)"/>
    <wire from="(830,220)" to="(850,220)"/>
    <wire from="(1130,410)" to="(1130,460)"/>
    <wire from="(1490,290)" to="(1490,340)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(1830,310)" to="(1830,370)"/>
    <wire from="(1780,180)" to="(1780,240)"/>
    <wire from="(1690,410)" to="(1690,460)"/>
    <wire from="(1060,180)" to="(1060,240)"/>
    <wire from="(1850,350)" to="(1930,350)"/>
    <wire from="(340,180)" to="(490,180)"/>
    <wire from="(1080,220)" to="(1110,220)"/>
    <wire from="(2250,310)" to="(2250,460)"/>
    <wire from="(2220,220)" to="(2220,240)"/>
    <wire from="(2100,420)" to="(2100,460)"/>
    <wire from="(340,180)" to="(340,240)"/>
    <wire from="(1390,220)" to="(1410,220)"/>
    <wire from="(550,310)" to="(550,360)"/>
    <wire from="(930,290)" to="(930,340)"/>
    <wire from="(1700,350)" to="(1790,350)"/>
    <wire from="(1430,150)" to="(1580,150)"/>
    <wire from="(1960,220)" to="(1990,220)"/>
    <wire from="(1860,310)" to="(1960,310)"/>
    <wire from="(1410,340)" to="(1410,360)"/>
    <wire from="(1130,220)" to="(1130,240)"/>
    <wire from="(1000,310)" to="(1120,310)"/>
    <wire from="(1280,290)" to="(1280,310)"/>
    <wire from="(1850,220)" to="(1850,240)"/>
    <wire from="(1980,350)" to="(1980,370)"/>
    <wire from="(2000,290)" to="(2000,310)"/>
    <wire from="(1960,70)" to="(1960,220)"/>
    <wire from="(1430,150)" to="(1430,240)"/>
    <wire from="(1520,220)" to="(1560,220)"/>
    <wire from="(140,340)" to="(250,340)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(690,340)" to="(790,340)"/>
    <wire from="(870,150)" to="(870,240)"/>
    <wire from="(150,150)" to="(150,240)"/>
    <wire from="(850,340)" to="(850,360)"/>
    <wire from="(1010,340)" to="(1010,360)"/>
    <wire from="(690,340)" to="(690,360)"/>
    <wire from="(720,290)" to="(720,310)"/>
    <wire from="(580,150)" to="(730,150)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(1290,150)" to="(1430,150)"/>
    <wire from="(1400,410)" to="(1400,460)"/>
    <wire from="(2250,460)" to="(2250,470)"/>
    <wire from="(2010,150)" to="(2150,150)"/>
    <wire from="(1140,340)" to="(1210,340)"/>
    <wire from="(270,340)" to="(350,340)"/>
    <wire from="(1970,420)" to="(1970,460)"/>
    <wire from="(200,180)" to="(340,180)"/>
    <wire from="(680,410)" to="(680,460)"/>
    <wire from="(920,180)" to="(1060,180)"/>
    <wire from="(1500,220)" to="(1520,220)"/>
    <wire from="(2150,150)" to="(2150,240)"/>
    <wire from="(1000,410)" to="(1000,460)"/>
    <wire from="(840,410)" to="(840,460)"/>
    <wire from="(730,150)" to="(870,150)"/>
    <wire from="(1560,220)" to="(1560,240)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1110,70)" to="(1110,220)"/>
    <wire from="(1280,340)" to="(1280,360)"/>
    <wire from="(1420,310)" to="(1530,310)"/>
    <wire from="(1850,350)" to="(1850,370)"/>
    <wire from="(1800,220)" to="(1800,240)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(580,150)" to="(580,240)"/>
    <wire from="(90,180)" to="(200,180)"/>
    <wire from="(390,70)" to="(390,220)"/>
    <wire from="(50,150)" to="(150,150)"/>
    <wire from="(50,150)" to="(50,180)"/>
    <wire from="(1920,180)" to="(1920,240)"/>
    <wire from="(1270,410)" to="(1270,460)"/>
    <wire from="(970,220)" to="(990,220)"/>
    <wire from="(1070,290)" to="(1070,340)"/>
    <wire from="(1790,290)" to="(1790,350)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <wire from="(210,290)" to="(210,460)"/>
    <wire from="(1200,180)" to="(1200,240)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(1220,220)" to="(1250,220)"/>
    <wire from="(2100,350)" to="(2210,350)"/>
    <wire from="(2140,310)" to="(2250,310)"/>
    <wire from="(1840,420)" to="(1840,460)"/>
    <wire from="(640,180)" to="(640,240)"/>
    <wire from="(1690,220)" to="(1710,220)"/>
    <wire from="(350,290)" to="(350,340)"/>
    <wire from="(2230,70)" to="(2230,220)"/>
    <wire from="(2100,220)" to="(2130,220)"/>
    <wire from="(1730,150)" to="(1730,240)"/>
    <wire from="(1420,290)" to="(1420,310)"/>
    <wire from="(1270,220)" to="(1270,240)"/>
    <wire from="(2100,70)" to="(2100,220)"/>
    <wire from="(1990,220)" to="(1990,240)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(1010,150)" to="(1010,240)"/>
    <wire from="(860,290)" to="(860,310)"/>
    <wire from="(1140,310)" to="(1260,310)"/>
    <wire from="(290,150)" to="(290,240)"/>
    <wire from="(710,220)" to="(710,240)"/>
    <wire from="(1120,310)" to="(1120,360)"/>
    <wire from="(1060,180)" to="(1200,180)"/>
    <wire from="(1630,180)" to="(1630,240)"/>
    <wire from="(1540,410)" to="(1540,460)"/>
    <wire from="(1280,340)" to="(1350,340)"/>
    <wire from="(1680,310)" to="(1680,360)"/>
    <wire from="(1780,180)" to="(1920,180)"/>
    <wire from="(140,290)" to="(140,340)"/>
    <wire from="(1550,350)" to="(1640,350)"/>
    <wire from="(1630,180)" to="(1780,180)"/>
    <wire from="(860,310)" to="(990,310)"/>
    <wire from="(420,410)" to="(420,460)"/>
    <wire from="(2140,290)" to="(2140,310)"/>
    <wire from="(150,150)" to="(290,150)"/>
    <wire from="(260,410)" to="(260,460)"/>
    <wire from="(1800,220)" to="(1820,220)"/>
    <wire from="(570,340)" to="(650,340)"/>
    <wire from="(870,150)" to="(1010,150)"/>
    <wire from="(1250,70)" to="(1250,220)"/>
    <wire from="(1220,220)" to="(1220,240)"/>
    <wire from="(1720,310)" to="(1830,310)"/>
    <wire from="(1940,220)" to="(1940,240)"/>
    <wire from="(2220,220)" to="(2230,220)"/>
    <wire from="(690,70)" to="(690,220)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(660,220)" to="(660,240)"/>
    <wire from="(1210,290)" to="(1210,340)"/>
    <wire from="(1930,290)" to="(1930,350)"/>
    <wire from="(2060,180)" to="(2060,240)"/>
    <wire from="(1390,310)" to="(1390,360)"/>
    <wire from="(130,70)" to="(130,240)"/>
    <wire from="(1340,180)" to="(1340,240)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(430,150)" to="(580,150)"/>
    <wire from="(800,220)" to="(830,220)"/>
    <wire from="(1360,220)" to="(1390,220)"/>
    <wire from="(780,180)" to="(780,240)"/>
    <wire from="(670,310)" to="(670,360)"/>
    <wire from="(1980,350)" to="(2070,350)"/>
    <wire from="(650,290)" to="(650,340)"/>
    <wire from="(1110,220)" to="(1130,220)"/>
    <wire from="(430,340)" to="(500,340)"/>
    <wire from="(990,310)" to="(990,360)"/>
    <wire from="(830,310)" to="(830,360)"/>
    <wire from="(1410,220)" to="(1410,240)"/>
    <wire from="(1520,70)" to="(1520,220)"/>
    <wire from="(1870,150)" to="(1870,240)"/>
    <wire from="(1150,150)" to="(1150,240)"/>
    <wire from="(2100,350)" to="(2100,370)"/>
    <wire from="(1650,220)" to="(1650,240)"/>
    <wire from="(1720,290)" to="(1720,310)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(1700,350)" to="(1700,360)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(850,220)" to="(850,240)"/>
    <wire from="(1000,290)" to="(1000,310)"/>
    <wire from="(430,150)" to="(430,240)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(1260,310)" to="(1260,360)"/>
    <wire from="(1640,290)" to="(1640,350)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(1200,180)" to="(1340,180)"/>
    <wire from="(1920,180)" to="(2060,180)"/>
    <wire from="(30,150)" to="(50,150)"/>
    <wire from="(490,180)" to="(640,180)"/>
    <wire from="(1730,150)" to="(1870,150)"/>
    <wire from="(290,150)" to="(430,150)"/>
    <wire from="(1940,220)" to="(1960,220)"/>
    <wire from="(1580,150)" to="(1730,150)"/>
    <wire from="(2130,220)" to="(2130,240)"/>
    <wire from="(50,180)" to="(60,180)"/>
    <wire from="(280,310)" to="(410,310)"/>
    <wire from="(560,410)" to="(560,460)"/>
    <wire from="(490,180)" to="(490,240)"/>
    <wire from="(1010,150)" to="(1150,150)"/>
    <wire from="(640,180)" to="(780,180)"/>
    <wire from="(1360,220)" to="(1360,240)"/>
    <wire from="(1390,70)" to="(1390,220)"/>
    <wire from="(1010,340)" to="(1070,340)"/>
    <wire from="(2080,220)" to="(2080,240)"/>
    <wire from="(1580,150)" to="(1580,240)"/>
    <wire from="(570,310)" to="(670,310)"/>
    <wire from="(800,220)" to="(800,240)"/>
    <wire from="(830,70)" to="(830,220)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(2200,180)" to="(2200,240)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(2090,310)" to="(2090,370)"/>
    <wire from="(2070,290)" to="(2070,350)"/>
    <wire from="(1530,310)" to="(1530,360)"/>
    <wire from="(690,220)" to="(710,220)"/>
    <wire from="(1350,290)" to="(1350,340)"/>
    <wire from="(1480,180)" to="(1480,240)"/>
    <wire from="(940,220)" to="(970,220)"/>
    <wire from="(920,180)" to="(920,240)"/>
    <wire from="(410,310)" to="(410,360)"/>
    <wire from="(2000,310)" to="(2090,310)"/>
    <wire from="(1820,220)" to="(1850,220)"/>
    <wire from="(1480,180)" to="(1630,180)"/>
    <wire from="(790,290)" to="(790,340)"/>
    <wire from="(200,180)" to="(200,240)"/>
    <wire from="(1250,220)" to="(1270,220)"/>
    <wire from="(2010,150)" to="(2010,240)"/>
    <wire from="(1140,290)" to="(1140,310)"/>
    <wire from="(1570,310)" to="(1680,310)"/>
    <wire from="(1860,290)" to="(1860,310)"/>
    <wire from="(1290,150)" to="(1290,240)"/>
    <wire from="(1710,220)" to="(1710,240)"/>
    <wire from="(1820,70)" to="(1820,220)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(730,150)" to="(730,240)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(540,70)" to="(540,220)"/>
    <wire from="(1340,180)" to="(1480,180)"/>
    <wire from="(1960,310)" to="(1960,370)"/>
    <wire from="(1410,340)" to="(1490,340)"/>
    <wire from="(1150,150)" to="(1290,150)"/>
    <wire from="(1870,150)" to="(2010,150)"/>
    <wire from="(2060,180)" to="(2200,180)"/>
    <wire from="(2080,220)" to="(2100,220)"/>
    <wire from="(500,290)" to="(500,340)"/>
    <wire from="(420,310)" to="(550,310)"/>
    <wire from="(850,340)" to="(930,340)"/>
    <wire from="(780,180)" to="(920,180)"/>
    <comp lib="1" loc="(420,410)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2000,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2100,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1350,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1520,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(1540,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2250,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1860,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,410)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2070,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1140,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2210,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1840,420)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1400,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1390,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1820,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(720,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="1" loc="(1420,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1490,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(90,180)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(970,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1270,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1640,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1930,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1970,420)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1570,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1790,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1000,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1540,410)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1690,410)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1210,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1400,410)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2100,420)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(930,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1690,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1270,410)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,410)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1280,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1130,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1690,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1840,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1720,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1970,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="1" loc="(1000,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1130,410)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1960,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(1000,410)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2140,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,410)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
