<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1290,970)" to="(1290,990)"/>
    <wire from="(1060,760)" to="(1060,1160)"/>
    <wire from="(1690,980)" to="(1730,980)"/>
    <wire from="(900,1200)" to="(1020,1200)"/>
    <wire from="(1520,80)" to="(1520,110)"/>
    <wire from="(1790,1820)" to="(1790,1900)"/>
    <wire from="(1280,890)" to="(1320,890)"/>
    <wire from="(1210,90)" to="(1310,90)"/>
    <wire from="(1820,1330)" to="(1930,1330)"/>
    <wire from="(490,1480)" to="(490,1550)"/>
    <wire from="(2590,990)" to="(2590,1030)"/>
    <wire from="(1800,520)" to="(1800,540)"/>
    <wire from="(2290,1810)" to="(2290,1860)"/>
    <wire from="(1130,1120)" to="(1130,1440)"/>
    <wire from="(1850,970)" to="(1900,970)"/>
    <wire from="(760,1330)" to="(800,1330)"/>
    <wire from="(2860,840)" to="(2860,1030)"/>
    <wire from="(1470,110)" to="(1520,110)"/>
    <wire from="(1920,1150)" to="(1920,1220)"/>
    <wire from="(1600,870)" to="(1660,870)"/>
    <wire from="(1230,130)" to="(1310,130)"/>
    <wire from="(1030,1350)" to="(1030,1400)"/>
    <wire from="(2100,1530)" to="(2160,1530)"/>
    <wire from="(2100,1850)" to="(2160,1850)"/>
    <wire from="(1780,170)" to="(1780,540)"/>
    <wire from="(2120,1320)" to="(2120,1340)"/>
    <wire from="(2410,1140)" to="(2830,1140)"/>
    <wire from="(1210,890)" to="(1210,930)"/>
    <wire from="(1790,570)" to="(1790,730)"/>
    <wire from="(2670,1070)" to="(2670,1090)"/>
    <wire from="(2190,1710)" to="(2290,1710)"/>
    <wire from="(1480,1030)" to="(1480,1180)"/>
    <wire from="(860,590)" to="(910,590)"/>
    <wire from="(430,30)" to="(1770,30)"/>
    <wire from="(2480,1430)" to="(2510,1430)"/>
    <wire from="(950,580)" to="(1070,580)"/>
    <wire from="(1600,960)" to="(1600,1040)"/>
    <wire from="(1170,400)" to="(1170,530)"/>
    <wire from="(140,970)" to="(310,970)"/>
    <wire from="(1210,930)" to="(1270,930)"/>
    <wire from="(550,840)" to="(550,870)"/>
    <wire from="(1020,440)" to="(1060,440)"/>
    <wire from="(1300,150)" to="(1300,160)"/>
    <wire from="(530,980)" to="(530,1000)"/>
    <wire from="(1020,1230)" to="(1070,1230)"/>
    <wire from="(2190,1460)" to="(2320,1460)"/>
    <wire from="(1270,880)" to="(1280,880)"/>
    <wire from="(1480,1180)" to="(2520,1180)"/>
    <wire from="(2540,990)" to="(2590,990)"/>
    <wire from="(1790,1280)" to="(1790,1330)"/>
    <wire from="(1720,850)" to="(1730,850)"/>
    <wire from="(620,740)" to="(1160,740)"/>
    <wire from="(1910,1350)" to="(1930,1350)"/>
    <wire from="(1910,1510)" to="(1930,1510)"/>
    <wire from="(1910,1670)" to="(1930,1670)"/>
    <wire from="(720,1350)" to="(800,1350)"/>
    <wire from="(2360,820)" to="(2400,820)"/>
    <wire from="(1710,1370)" to="(1800,1370)"/>
    <wire from="(550,970)" to="(550,980)"/>
    <wire from="(1830,1060)" to="(1870,1060)"/>
    <wire from="(1400,50)" to="(1510,50)"/>
    <wire from="(1170,400)" to="(1210,400)"/>
    <wire from="(1560,850)" to="(1670,850)"/>
    <wire from="(2300,960)" to="(2300,1000)"/>
    <wire from="(1230,940)" to="(1270,940)"/>
    <wire from="(1800,1290)" to="(1800,1370)"/>
    <wire from="(1500,960)" to="(1600,960)"/>
    <wire from="(1180,410)" to="(1180,630)"/>
    <wire from="(790,950)" to="(790,1080)"/>
    <wire from="(160,760)" to="(160,1160)"/>
    <wire from="(790,820)" to="(830,820)"/>
    <wire from="(1140,1330)" to="(1140,1530)"/>
    <wire from="(1250,150)" to="(1300,150)"/>
    <wire from="(950,1400)" to="(950,1480)"/>
    <wire from="(2100,1470)" to="(2160,1470)"/>
    <wire from="(660,1350)" to="(680,1350)"/>
    <wire from="(1970,1910)" to="(2170,1910)"/>
    <wire from="(1790,1820)" to="(1930,1820)"/>
    <wire from="(2320,1460)" to="(2320,1470)"/>
    <wire from="(1160,1530)" to="(1510,1530)"/>
    <wire from="(730,1340)" to="(800,1340)"/>
    <wire from="(620,1530)" to="(1140,1530)"/>
    <wire from="(1790,1730)" to="(1790,1820)"/>
    <wire from="(860,690)" to="(910,690)"/>
    <wire from="(950,680)" to="(1070,680)"/>
    <wire from="(1350,770)" to="(1350,1120)"/>
    <wire from="(1790,1410)" to="(1790,1490)"/>
    <wire from="(1790,1570)" to="(1790,1650)"/>
    <wire from="(1720,1310)" to="(1720,1330)"/>
    <wire from="(1500,160)" to="(1500,230)"/>
    <wire from="(1760,70)" to="(1760,80)"/>
    <wire from="(1020,540)" to="(1060,540)"/>
    <wire from="(1020,220)" to="(1060,220)"/>
    <wire from="(1620,1960)" to="(2630,1960)"/>
    <wire from="(760,1310)" to="(760,1330)"/>
    <wire from="(550,1250)" to="(660,1250)"/>
    <wire from="(840,1020)" to="(860,1020)"/>
    <wire from="(2740,1030)" to="(2860,1030)"/>
    <wire from="(2520,1050)" to="(2520,1180)"/>
    <wire from="(1470,130)" to="(2630,130)"/>
    <wire from="(2010,1070)" to="(2030,1070)"/>
    <wire from="(1920,1220)" to="(2650,1220)"/>
    <wire from="(1870,920)" to="(1900,920)"/>
    <wire from="(1380,1050)" to="(1530,1050)"/>
    <wire from="(1520,790)" to="(1520,830)"/>
    <wire from="(680,1360)" to="(680,1370)"/>
    <wire from="(1600,870)" to="(1600,960)"/>
    <wire from="(1160,720)" to="(1160,740)"/>
    <wire from="(1300,950)" to="(1340,950)"/>
    <wire from="(1540,730)" to="(1790,730)"/>
    <wire from="(1340,790)" to="(1520,790)"/>
    <wire from="(360,880)" to="(360,910)"/>
    <wire from="(1540,1530)" to="(1790,1530)"/>
    <wire from="(290,920)" to="(310,920)"/>
    <wire from="(660,1280)" to="(690,1280)"/>
    <wire from="(350,980)" to="(370,980)"/>
    <wire from="(960,1010)" to="(1050,1010)"/>
    <wire from="(2170,1730)" to="(2170,1740)"/>
    <wire from="(1720,920)" to="(1730,920)"/>
    <wire from="(2010,960)" to="(2010,1070)"/>
    <wire from="(1970,1420)" to="(2250,1420)"/>
    <wire from="(2510,1430)" to="(2510,1460)"/>
    <wire from="(2630,1240)" to="(2630,1960)"/>
    <wire from="(2410,860)" to="(2830,860)"/>
    <wire from="(1190,910)" to="(1190,950)"/>
    <wire from="(1940,960)" to="(1970,960)"/>
    <wire from="(1730,550)" to="(1770,550)"/>
    <wire from="(1190,1040)" to="(1190,1060)"/>
    <wire from="(370,940)" to="(420,940)"/>
    <wire from="(1120,900)" to="(1160,900)"/>
    <wire from="(1200,180)" to="(1240,180)"/>
    <wire from="(1540,1370)" to="(1660,1370)"/>
    <wire from="(1190,1240)" to="(1380,1240)"/>
    <wire from="(2280,1490)" to="(2280,1540)"/>
    <wire from="(1520,200)" to="(1520,780)"/>
    <wire from="(1120,880)" to="(1180,880)"/>
    <wire from="(1020,320)" to="(1060,320)"/>
    <wire from="(1020,640)" to="(1060,640)"/>
    <wire from="(1970,890)" to="(1970,960)"/>
    <wire from="(550,1100)" to="(550,1250)"/>
    <wire from="(1000,810)" to="(1240,810)"/>
    <wire from="(1510,200)" to="(1520,200)"/>
    <wire from="(450,950)" to="(540,950)"/>
    <wire from="(710,1280)" to="(860,1280)"/>
    <wire from="(740,430)" to="(740,470)"/>
    <wire from="(2100,1700)" to="(2160,1700)"/>
    <wire from="(1300,150)" to="(1310,150)"/>
    <wire from="(1970,1660)" to="(2170,1660)"/>
    <wire from="(1970,1500)" to="(2170,1500)"/>
    <wire from="(2270,1390)" to="(2330,1390)"/>
    <wire from="(1790,1730)" to="(1930,1730)"/>
    <wire from="(2370,1790)" to="(2550,1790)"/>
    <wire from="(1790,1280)" to="(1800,1280)"/>
    <wire from="(1790,1410)" to="(1930,1410)"/>
    <wire from="(1790,1570)" to="(1930,1570)"/>
    <wire from="(1280,970)" to="(1280,1030)"/>
    <wire from="(370,980)" to="(380,980)"/>
    <wire from="(1220,120)" to="(1310,120)"/>
    <wire from="(1090,630)" to="(1180,630)"/>
    <wire from="(1710,870)" to="(1730,870)"/>
    <wire from="(1730,80)" to="(1760,80)"/>
    <wire from="(1520,80)" to="(1730,80)"/>
    <wire from="(1190,1200)" to="(1190,1240)"/>
    <wire from="(2490,1470)" to="(2530,1470)"/>
    <wire from="(620,430)" to="(620,740)"/>
    <wire from="(430,30)" to="(430,930)"/>
    <wire from="(1300,990)" to="(1300,1070)"/>
    <wire from="(2190,1540)" to="(2280,1540)"/>
    <wire from="(1280,1030)" to="(1320,1030)"/>
    <wire from="(1920,1000)" to="(1920,1150)"/>
    <wire from="(1470,100)" to="(1510,100)"/>
    <wire from="(1070,250)" to="(1070,280)"/>
    <wire from="(2380,1480)" to="(2530,1480)"/>
    <wire from="(1240,900)" to="(1340,900)"/>
    <wire from="(1370,910)" to="(1560,910)"/>
    <wire from="(2190,1790)" to="(2320,1790)"/>
    <wire from="(1180,740)" to="(1180,880)"/>
    <wire from="(1510,50)" to="(1510,100)"/>
    <wire from="(1650,10)" to="(1650,710)"/>
    <wire from="(1770,1070)" to="(1780,1070)"/>
    <wire from="(740,270)" to="(740,370)"/>
    <wire from="(1200,160)" to="(1230,160)"/>
    <wire from="(1090,1140)" to="(1250,1140)"/>
    <wire from="(1910,1840)" to="(1930,1840)"/>
    <wire from="(720,1360)" to="(800,1360)"/>
    <wire from="(140,970)" to="(140,1480)"/>
    <wire from="(2240,770)" to="(2240,1120)"/>
    <wire from="(1870,990)" to="(1900,990)"/>
    <wire from="(2300,1000)" to="(2400,1000)"/>
    <wire from="(840,1090)" to="(960,1090)"/>
    <wire from="(1470,120)" to="(2350,120)"/>
    <wire from="(2270,1290)" to="(2270,1390)"/>
    <wire from="(2070,1310)" to="(2110,1310)"/>
    <wire from="(660,1280)" to="(660,1350)"/>
    <wire from="(370,960)" to="(370,980)"/>
    <wire from="(660,1250)" to="(660,1280)"/>
    <wire from="(2520,1050)" to="(2600,1050)"/>
    <wire from="(1020,420)" to="(1060,420)"/>
    <wire from="(1480,1030)" to="(1530,1030)"/>
    <wire from="(2550,1600)" to="(2550,1790)"/>
    <wire from="(2550,1540)" to="(2550,1600)"/>
    <wire from="(740,270)" to="(910,270)"/>
    <wire from="(1180,230)" to="(1180,370)"/>
    <wire from="(1670,1050)" to="(1730,1050)"/>
    <wire from="(1160,390)" to="(1210,390)"/>
    <wire from="(1870,860)" to="(1870,920)"/>
    <wire from="(1250,780)" to="(1520,780)"/>
    <wire from="(2290,1500)" to="(2290,1630)"/>
    <wire from="(1530,1440)" to="(1540,1440)"/>
    <wire from="(1110,1240)" to="(1190,1240)"/>
    <wire from="(140,1480)" to="(490,1480)"/>
    <wire from="(2100,1800)" to="(2160,1800)"/>
    <wire from="(2100,1640)" to="(2160,1640)"/>
    <wire from="(1160,900)" to="(1160,1530)"/>
    <wire from="(290,990)" to="(310,990)"/>
    <wire from="(1120,930)" to="(1120,1370)"/>
    <wire from="(340,880)" to="(360,880)"/>
    <wire from="(1090,430)" to="(1160,430)"/>
    <wire from="(1510,50)" to="(1580,50)"/>
    <wire from="(1140,1330)" to="(1720,1330)"/>
    <wire from="(360,910)" to="(370,910)"/>
    <wire from="(560,10)" to="(560,710)"/>
    <wire from="(2170,1480)" to="(2170,1500)"/>
    <wire from="(740,370)" to="(740,430)"/>
    <wire from="(1780,80)" to="(2130,80)"/>
    <wire from="(2200,1280)" to="(2240,1280)"/>
    <wire from="(1160,740)" to="(1180,740)"/>
    <wire from="(1200,140)" to="(1220,140)"/>
    <wire from="(950,1400)" to="(1030,1400)"/>
    <wire from="(160,1160)" to="(1060,1160)"/>
    <wire from="(1850,970)" to="(1850,1000)"/>
    <wire from="(900,1280)" to="(1020,1280)"/>
    <wire from="(1170,380)" to="(1210,380)"/>
    <wire from="(1190,1040)" to="(1230,1040)"/>
    <wire from="(1120,1370)" to="(1540,1370)"/>
    <wire from="(1070,350)" to="(1070,380)"/>
    <wire from="(1660,870)" to="(1660,1070)"/>
    <wire from="(1780,1060)" to="(1780,1070)"/>
    <wire from="(2590,1030)" to="(2600,1030)"/>
    <wire from="(830,910)" to="(830,940)"/>
    <wire from="(1500,850)" to="(1560,850)"/>
    <wire from="(1280,880)" to="(1280,890)"/>
    <wire from="(580,980)" to="(580,1000)"/>
    <wire from="(620,740)" to="(620,1530)"/>
    <wire from="(1340,1030)" to="(1480,1030)"/>
    <wire from="(1200,120)" to="(1210,120)"/>
    <wire from="(1510,150)" to="(1510,200)"/>
    <wire from="(2100,1450)" to="(2160,1450)"/>
    <wire from="(680,1350)" to="(700,1350)"/>
    <wire from="(680,1340)" to="(710,1340)"/>
    <wire from="(1120,910)" to="(1190,910)"/>
    <wire from="(570,950)" to="(790,950)"/>
    <wire from="(550,1100)" to="(1090,1100)"/>
    <wire from="(1090,910)" to="(1090,1100)"/>
    <wire from="(1080,140)" to="(1110,140)"/>
    <wire from="(1710,940)" to="(1730,940)"/>
    <wire from="(1120,890)" to="(1210,890)"/>
    <wire from="(2290,1500)" to="(2330,1500)"/>
    <wire from="(1660,1360)" to="(1690,1360)"/>
    <wire from="(2190,1630)" to="(2290,1630)"/>
    <wire from="(1400,50)" to="(1400,1820)"/>
    <wire from="(2550,1600)" to="(2590,1600)"/>
    <wire from="(1770,860)" to="(1870,860)"/>
    <wire from="(2090,1290)" to="(2110,1290)"/>
    <wire from="(1780,70)" to="(1780,80)"/>
    <wire from="(1670,850)" to="(1670,1050)"/>
    <wire from="(1520,200)" to="(1580,200)"/>
    <wire from="(1120,920)" to="(1180,920)"/>
    <wire from="(1020,520)" to="(1060,520)"/>
    <wire from="(1680,1010)" to="(1730,1010)"/>
    <wire from="(1870,990)" to="(1870,1060)"/>
    <wire from="(740,370)" to="(910,370)"/>
    <wire from="(790,950)" to="(810,950)"/>
    <wire from="(1020,1230)" to="(1020,1280)"/>
    <wire from="(1180,370)" to="(1210,370)"/>
    <wire from="(2650,1220)" to="(2650,1500)"/>
    <wire from="(1910,1430)" to="(1930,1430)"/>
    <wire from="(1910,1590)" to="(1930,1590)"/>
    <wire from="(1910,1750)" to="(1930,1750)"/>
    <wire from="(1680,870)" to="(1710,870)"/>
    <wire from="(680,1340)" to="(680,1350)"/>
    <wire from="(2290,1770)" to="(2320,1770)"/>
    <wire from="(1090,1140)" to="(1090,1220)"/>
    <wire from="(1230,960)" to="(1230,1040)"/>
    <wire from="(1020,1200)" to="(1020,1220)"/>
    <wire from="(1220,120)" to="(1220,140)"/>
    <wire from="(1970,960)" to="(2010,960)"/>
    <wire from="(2420,640)" to="(2420,930)"/>
    <wire from="(2460,1460)" to="(2490,1460)"/>
    <wire from="(1240,810)" to="(1240,900)"/>
    <wire from="(1370,910)" to="(1370,940)"/>
    <wire from="(1230,130)" to="(1230,160)"/>
    <wire from="(1210,110)" to="(1310,110)"/>
    <wire from="(1070,450)" to="(1070,480)"/>
    <wire from="(1770,30)" to="(1770,40)"/>
    <wire from="(1660,1360)" to="(1660,1370)"/>
    <wire from="(2400,1000)" to="(2480,1000)"/>
    <wire from="(1210,110)" to="(1210,120)"/>
    <wire from="(500,840)" to="(500,870)"/>
    <wire from="(1180,960)" to="(1230,960)"/>
    <wire from="(960,1010)" to="(960,1090)"/>
    <wire from="(1090,330)" to="(1170,330)"/>
    <wire from="(1250,150)" to="(1250,200)"/>
    <wire from="(1660,1070)" to="(1730,1070)"/>
    <wire from="(530,980)" to="(550,980)"/>
    <wire from="(2100,1550)" to="(2160,1550)"/>
    <wire from="(2100,1870)" to="(2160,1870)"/>
    <wire from="(1300,160)" to="(1310,160)"/>
    <wire from="(1770,930)" to="(1900,930)"/>
    <wire from="(1970,1830)" to="(2170,1830)"/>
    <wire from="(1090,910)" to="(1100,910)"/>
    <wire from="(2360,840)" to="(2860,840)"/>
    <wire from="(1790,1900)" to="(1930,1900)"/>
    <wire from="(2160,1700)" to="(2160,1710)"/>
    <wire from="(1520,170)" to="(1780,170)"/>
    <wire from="(770,1370)" to="(800,1370)"/>
    <wire from="(740,470)" to="(740,570)"/>
    <wire from="(680,1370)" to="(750,1370)"/>
    <wire from="(1790,1490)" to="(1790,1530)"/>
    <wire from="(2200,1260)" to="(2200,1280)"/>
    <wire from="(560,710)" to="(1650,710)"/>
    <wire from="(1690,850)" to="(1720,850)"/>
    <wire from="(1240,140)" to="(1240,180)"/>
    <wire from="(1250,780)" to="(1250,1140)"/>
    <wire from="(1030,1240)" to="(1030,1350)"/>
    <wire from="(620,430)" to="(740,430)"/>
    <wire from="(860,290)" to="(910,290)"/>
    <wire from="(840,910)" to="(890,910)"/>
    <wire from="(950,280)" to="(1070,280)"/>
    <wire from="(1270,750)" to="(1500,750)"/>
    <wire from="(840,1020)" to="(840,1090)"/>
    <wire from="(2250,1310)" to="(2250,1420)"/>
    <wire from="(830,820)" to="(830,850)"/>
    <wire from="(2320,1470)" to="(2330,1470)"/>
    <wire from="(1740,1330)" to="(1790,1330)"/>
    <wire from="(1020,620)" to="(1060,620)"/>
    <wire from="(1620,1240)" to="(2630,1240)"/>
    <wire from="(1210,80)" to="(1210,90)"/>
    <wire from="(1320,890)" to="(1320,1030)"/>
    <wire from="(740,470)" to="(910,470)"/>
    <wire from="(1780,1000)" to="(1850,1000)"/>
    <wire from="(560,980)" to="(580,980)"/>
    <wire from="(2330,1390)" to="(2330,1460)"/>
    <wire from="(1500,230)" to="(1580,230)"/>
    <wire from="(1240,140)" to="(1310,140)"/>
    <wire from="(2090,1280)" to="(2090,1290)"/>
    <wire from="(1110,140)" to="(1110,200)"/>
    <wire from="(2830,860)" to="(2830,1140)"/>
    <wire from="(1050,910)" to="(1050,1010)"/>
    <wire from="(1230,900)" to="(1230,940)"/>
    <wire from="(2190,1860)" to="(2290,1860)"/>
    <wire from="(290,920)" to="(290,990)"/>
    <wire from="(430,1440)" to="(1130,1440)"/>
    <wire from="(430,1120)" to="(1130,1120)"/>
    <wire from="(1030,1240)" to="(1070,1240)"/>
    <wire from="(2510,1460)" to="(2530,1460)"/>
    <wire from="(2630,130)" to="(2630,1070)"/>
    <wire from="(1230,960)" to="(1270,960)"/>
    <wire from="(1070,550)" to="(1070,580)"/>
    <wire from="(2400,820)" to="(2400,1000)"/>
    <wire from="(1540,1370)" to="(1540,1440)"/>
    <wire from="(1350,1120)" to="(2240,1120)"/>
    <wire from="(820,1350)" to="(860,1350)"/>
    <wire from="(1920,1150)" to="(1980,1150)"/>
    <wire from="(1020,1220)" to="(1070,1220)"/>
    <wire from="(1170,330)" to="(1170,380)"/>
    <wire from="(1110,200)" to="(1250,200)"/>
    <wire from="(660,1200)" to="(690,1200)"/>
    <wire from="(2170,1650)" to="(2170,1660)"/>
    <wire from="(1780,1060)" to="(1790,1060)"/>
    <wire from="(740,570)" to="(740,670)"/>
    <wire from="(350,910)" to="(360,910)"/>
    <wire from="(380,980)" to="(380,1030)"/>
    <wire from="(2170,1810)" to="(2170,1830)"/>
    <wire from="(560,10)" to="(1650,10)"/>
    <wire from="(830,910)" to="(840,910)"/>
    <wire from="(2140,1300)" to="(2240,1300)"/>
    <wire from="(560,970)" to="(560,980)"/>
    <wire from="(860,390)" to="(910,390)"/>
    <wire from="(950,380)" to="(1070,380)"/>
    <wire from="(1050,910)" to="(1090,910)"/>
    <wire from="(290,1080)" to="(790,1080)"/>
    <wire from="(1620,1240)" to="(1620,1960)"/>
    <wire from="(1110,80)" to="(1210,80)"/>
    <wire from="(1350,770)" to="(2240,770)"/>
    <wire from="(1680,870)" to="(1680,1010)"/>
    <wire from="(1020,240)" to="(1060,240)"/>
    <wire from="(1710,870)" to="(1710,940)"/>
    <wire from="(740,570)" to="(910,570)"/>
    <wire from="(1500,230)" to="(1500,750)"/>
    <wire from="(1820,1270)" to="(1820,1330)"/>
    <wire from="(710,1200)" to="(860,1200)"/>
    <wire from="(2100,1620)" to="(2160,1620)"/>
    <wire from="(2100,1780)" to="(2160,1780)"/>
    <wire from="(1560,850)" to="(1560,910)"/>
    <wire from="(1970,1740)" to="(2170,1740)"/>
    <wire from="(1970,1580)" to="(2170,1580)"/>
    <wire from="(680,1360)" to="(700,1360)"/>
    <wire from="(1380,1050)" to="(1380,1240)"/>
    <wire from="(1110,80)" to="(1110,140)"/>
    <wire from="(2490,1460)" to="(2490,1470)"/>
    <wire from="(2280,1490)" to="(2330,1490)"/>
    <wire from="(1300,940)" to="(1370,940)"/>
    <wire from="(1790,1650)" to="(1930,1650)"/>
    <wire from="(1790,1490)" to="(1930,1490)"/>
    <wire from="(1180,410)" to="(1210,410)"/>
    <wire from="(2010,1090)" to="(2030,1090)"/>
    <wire from="(1970,1340)" to="(2120,1340)"/>
    <wire from="(2250,640)" to="(2420,640)"/>
    <wire from="(1090,230)" to="(1180,230)"/>
    <wire from="(2480,970)" to="(2480,1000)"/>
    <wire from="(490,1480)" to="(950,1480)"/>
    <wire from="(1030,910)" to="(1050,910)"/>
    <wire from="(2410,860)" to="(2410,1140)"/>
    <wire from="(2290,1810)" to="(2320,1810)"/>
    <wire from="(1340,950)" to="(1340,1030)"/>
    <wire from="(430,1120)" to="(430,1440)"/>
    <wire from="(1350,130)" to="(1450,130)"/>
    <wire from="(2130,80)" to="(2130,1080)"/>
    <wire from="(1520,140)" to="(1520,170)"/>
    <wire from="(1730,80)" to="(1730,550)"/>
    <wire from="(1070,650)" to="(1070,680)"/>
    <wire from="(1740,1320)" to="(1740,1330)"/>
    <wire from="(1270,750)" to="(1270,880)"/>
    <wire from="(1930,1510)" to="(1930,1520)"/>
    <wire from="(370,910)" to="(370,940)"/>
    <wire from="(1690,850)" to="(1690,980)"/>
    <wire from="(2070,1080)" to="(2130,1080)"/>
    <wire from="(270,900)" to="(310,900)"/>
    <wire from="(1720,850)" to="(1720,920)"/>
    <wire from="(2290,1710)" to="(2290,1770)"/>
    <wire from="(1090,530)" to="(1170,530)"/>
    <wire from="(1290,990)" to="(1300,990)"/>
    <wire from="(1190,950)" to="(1270,950)"/>
    <wire from="(1260,390)" to="(1330,390)"/>
    <wire from="(1400,1820)" to="(1790,1820)"/>
    <wire from="(1910,1920)" to="(1930,1920)"/>
    <wire from="(2070,1280)" to="(2090,1280)"/>
    <wire from="(1790,1530)" to="(1790,1570)"/>
    <wire from="(2250,930)" to="(2420,930)"/>
    <wire from="(1660,870)" to="(1680,870)"/>
    <wire from="(660,1200)" to="(660,1250)"/>
    <wire from="(1180,920)" to="(1180,960)"/>
    <wire from="(1340,790)" to="(1340,900)"/>
    <wire from="(1200,100)" to="(1310,100)"/>
    <wire from="(1560,1040)" to="(1600,1040)"/>
    <wire from="(680,1350)" to="(680,1360)"/>
    <wire from="(2250,640)" to="(2250,930)"/>
    <wire from="(2010,960)" to="(2300,960)"/>
    <wire from="(1520,830)" to="(2330,830)"/>
    <wire from="(860,490)" to="(910,490)"/>
    <wire from="(950,480)" to="(1070,480)"/>
    <wire from="(370,960)" to="(420,960)"/>
    <wire from="(1330,170)" to="(1330,390)"/>
    <wire from="(1470,150)" to="(1510,150)"/>
    <wire from="(2350,120)" to="(2350,810)"/>
    <wire from="(1020,340)" to="(1060,340)"/>
    <wire from="(2570,1500)" to="(2650,1500)"/>
    <wire from="(1470,140)" to="(1520,140)"/>
    <wire from="(340,850)" to="(340,880)"/>
    <wire from="(740,670)" to="(910,670)"/>
    <wire from="(290,990)" to="(290,1080)"/>
    <wire from="(2100,1720)" to="(2160,1720)"/>
    <wire from="(840,870)" to="(840,910)"/>
    <wire from="(1230,900)" to="(1240,900)"/>
    <wire from="(900,1350)" to="(1030,1350)"/>
    <wire from="(1470,160)" to="(1500,160)"/>
    <wire from="(1670,850)" to="(1690,850)"/>
    <wire from="(2170,1560)" to="(2170,1580)"/>
    <wire from="(1540,730)" to="(1540,1020)"/>
    <wire from="(1160,720)" to="(1250,720)"/>
    <wire from="(1160,390)" to="(1160,430)"/>
    <wire from="(2480,1000)" to="(2520,1000)"/>
    <wire from="(2170,1880)" to="(2170,1910)"/>
    <wire from="(160,760)" to="(1060,760)"/>
    <comp lib="0" loc="(2480,970)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1910,1510)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(900,1200)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(950,580)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1200,180)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x120"/>
    </comp>
    <comp lib="3" loc="(1770,1060)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2190,1460)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1970,1420)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1800,520)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1910,1920)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(200,699)" name="Text"/>
    <comp lib="0" loc="(2100,1720)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,950)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1190,1060)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,320)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1530,1440)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2100,1780)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1970,1740)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,1350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(1940,960)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,140)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x102"/>
    </comp>
    <comp lib="0" loc="(1910,1590)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="6" loc="(619,20)" name="Text">
      <a name="text" val="CONTROL UNIT "/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(2100,1550)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(2520,1000)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(644,103)" name="Text"/>
    <comp lib="0" loc="(1580,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(950,280)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1020,240)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(2738,880)" name="Text">
      <a name="text" val="MEMORY ACCESS STAGE"/>
    </comp>
    <comp lib="2" loc="(1090,330)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1770,860)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="2" loc="(1110,1240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1500,850)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1580,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1970,1500)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,850)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(1689,805)" name="Text">
      <a name="text" val="EXECUTION STAGE "/>
    </comp>
    <comp lib="0" loc="(2100,1530)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(350,910)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1970,1910)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,440)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1910,1430)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(2140,1300)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1910,1840)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(690,1200)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(490,1550)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2100,1700)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1200,120)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x70"/>
    </comp>
    <comp lib="0" loc="(2200,1260)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1100,910)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="2" loc="(2190,1630)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2100,1640)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1450,130)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
    </comp>
    <comp lib="0" loc="(760,1310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1790,570)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,1280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(2190,1860)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1090,530)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1030,910)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0 700313 628463 6283b3 520333
</a>
    </comp>
    <comp lib="0" loc="(1540,1530)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1980,1150)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1020,540)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(820,1350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
    </comp>
    <comp lib="0" loc="(2670,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(2370,1790)" name="OR Gate">
      <a name="width" val="3"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(860,490)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="2" loc="(2270,1290)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,590)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="3" loc="(950,480)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2480,1430)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1200,100)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x128"/>
    </comp>
    <comp lib="0" loc="(1020,220)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1830,1060)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(1090,230)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2190,1790)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,520)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1020,340)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1500,960)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,1200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1910,1750)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(2190,1540)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,1350)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,420)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(2570,1500)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,1360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1080,140)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,870)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1260,390)" name="OR Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2070,1310)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1970,1830)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2070,1280)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1970,1580)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,900)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1020,620)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1090,430)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2100,1870)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(2380,1480)" name="OR Gate">
      <a name="width" val="3"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(1300,940)" name="REGISTER 32bit"/>
    <comp lib="0" loc="(1910,1670)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(900,1280)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(1770,930)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,820)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1770,40)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(950,680)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1970,1660)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1970,1340)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(520,1432)" name="Text">
      <a name="text" val="IMMEDIATE GENERATOR"/>
    </comp>
    <comp lib="0" loc="(1200,160)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x35"/>
    </comp>
    <comp lib="0" loc="(860,690)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(750,1370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(840,870)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
    </comp>
    <comp lib="6" loc="(295,775)" name="Text">
      <a name="text" val="INSTRUCITON FETCH STAGE: PC and ROM"/>
    </comp>
    <comp lib="0" loc="(1910,1350)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1970,890)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1551,151)" name="Text">
      <a name="text" val="alu src"/>
    </comp>
    <comp lib="0" loc="(860,1020)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1020,640)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(860,390)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="2" loc="(1560,1040)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(2570,1952)" name="Text">
      <a name="text" val="ALU CONTROL"/>
    </comp>
    <comp lib="0" loc="(1720,1310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="0" loc="(2100,1470)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(380,1030)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(2070,1080)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(450,950)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2100,1450)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2460,1460)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(950,380)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2010,1090)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2100,1850)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2100,1620)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1780,1000)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2590,1600)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1090,630)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1350,130)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="9"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1690,1360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="0" loc="(2100,1800)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(2740,1030)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="3" loc="(350,980)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2330,830)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(2288,658)" name="Text">
      <a name="text" val="WRITEBACK"/>
    </comp>
    <comp lib="0" loc="(1250,720)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(570,950)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,810)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,1340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="5" loc="(550,870)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(2190,1710)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1820,1270)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="REGISTER 32bit">
    <a name="circuit" val="REGISTER 32bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2110,260)" to="(2270,260)"/>
    <wire from="(480,820)" to="(480,1210)"/>
    <wire from="(1970,400)" to="(2270,400)"/>
    <wire from="(1090,610)" to="(1190,610)"/>
    <wire from="(1250,930)" to="(1250,960)"/>
    <wire from="(1380,370)" to="(1380,970)"/>
    <wire from="(2250,120)" to="(2270,120)"/>
    <wire from="(1920,400)" to="(1970,400)"/>
    <wire from="(1340,690)" to="(1340,1010)"/>
    <wire from="(170,460)" to="(400,460)"/>
    <wire from="(560,1230)" to="(860,1230)"/>
    <wire from="(170,330)" to="(270,330)"/>
    <wire from="(140,730)" to="(490,730)"/>
    <wire from="(1270,1240)" to="(1600,1240)"/>
    <wire from="(2240,550)" to="(2300,550)"/>
    <wire from="(1970,820)" to="(2300,820)"/>
    <wire from="(1020,1070)" to="(1730,1070)"/>
    <wire from="(1390,850)" to="(1520,850)"/>
    <wire from="(1360,990)" to="(1810,990)"/>
    <wire from="(1870,350)" to="(2020,350)"/>
    <wire from="(720,1190)" to="(1690,1190)"/>
    <wire from="(1980,390)" to="(2270,390)"/>
    <wire from="(1250,610)" to="(1250,690)"/>
    <wire from="(1250,770)" to="(1250,850)"/>
    <wire from="(200,30)" to="(840,30)"/>
    <wire from="(1250,450)" to="(1250,530)"/>
    <wire from="(1270,630)" to="(1270,710)"/>
    <wire from="(1270,790)" to="(1270,870)"/>
    <wire from="(1270,470)" to="(1270,550)"/>
    <wire from="(2150,220)" to="(2150,640)"/>
    <wire from="(2230,140)" to="(2230,560)"/>
    <wire from="(1510,710)" to="(1510,790)"/>
    <wire from="(1510,870)" to="(1510,950)"/>
    <wire from="(1510,550)" to="(1510,630)"/>
    <wire from="(1510,390)" to="(1510,470)"/>
    <wire from="(1120,90)" to="(1120,370)"/>
    <wire from="(2120,250)" to="(2270,250)"/>
    <wire from="(1180,950)" to="(1180,1230)"/>
    <wire from="(540,600)" to="(580,600)"/>
    <wire from="(2260,110)" to="(2270,110)"/>
    <wire from="(720,840)" to="(720,1190)"/>
    <wire from="(860,950)" to="(860,1230)"/>
    <wire from="(1520,850)" to="(1520,860)"/>
    <wire from="(1820,300)" to="(2070,300)"/>
    <wire from="(850,450)" to="(870,450)"/>
    <wire from="(2110,680)" to="(2300,680)"/>
    <wire from="(1180,630)" to="(1190,630)"/>
    <wire from="(1180,470)" to="(1190,470)"/>
    <wire from="(1180,950)" to="(1190,950)"/>
    <wire from="(1180,790)" to="(1190,790)"/>
    <wire from="(1720,200)" to="(2170,200)"/>
    <wire from="(170,380)" to="(320,380)"/>
    <wire from="(170,510)" to="(450,510)"/>
    <wire from="(1620,530)" to="(1890,530)"/>
    <wire from="(2250,540)" to="(2300,540)"/>
    <wire from="(330,80)" to="(790,80)"/>
    <wire from="(920,850)" to="(930,850)"/>
    <wire from="(920,690)" to="(930,690)"/>
    <wire from="(920,370)" to="(930,370)"/>
    <wire from="(920,530)" to="(930,530)"/>
    <wire from="(1770,250)" to="(2120,250)"/>
    <wire from="(1990,380)" to="(1990,800)"/>
    <wire from="(860,630)" to="(870,630)"/>
    <wire from="(860,470)" to="(870,470)"/>
    <wire from="(860,790)" to="(870,790)"/>
    <wire from="(860,950)" to="(870,950)"/>
    <wire from="(2070,300)" to="(2070,720)"/>
    <wire from="(760,520)" to="(760,1150)"/>
    <wire from="(1080,690)" to="(1190,690)"/>
    <wire from="(1670,150)" to="(2220,150)"/>
    <wire from="(2340,690)" to="(2430,690)"/>
    <wire from="(760,1150)" to="(1650,1150)"/>
    <wire from="(1550,620)" to="(1590,620)"/>
    <wire from="(1550,460)" to="(1590,460)"/>
    <wire from="(1550,780)" to="(1590,780)"/>
    <wire from="(1550,940)" to="(1590,940)"/>
    <wire from="(2130,240)" to="(2270,240)"/>
    <wire from="(570,380)" to="(570,460)"/>
    <wire from="(1620,930)" to="(1940,930)"/>
    <wire from="(1420,320)" to="(1470,320)"/>
    <wire from="(260,230)" to="(260,320)"/>
    <wire from="(1980,810)" to="(2300,810)"/>
    <wire from="(1840,320)" to="(1840,1020)"/>
    <wire from="(1850,330)" to="(1850,1030)"/>
    <wire from="(1860,340)" to="(1860,1040)"/>
    <wire from="(660,920)" to="(660,960)"/>
    <wire from="(960,850)" to="(980,850)"/>
    <wire from="(1290,450)" to="(1370,450)"/>
    <wire from="(440,190)" to="(1430,190)"/>
    <wire from="(1790,270)" to="(1790,970)"/>
    <wire from="(1800,280)" to="(1800,980)"/>
    <wire from="(1810,290)" to="(1810,990)"/>
    <wire from="(1820,300)" to="(1820,1000)"/>
    <wire from="(1830,310)" to="(1830,1010)"/>
    <wire from="(400,150)" to="(1060,150)"/>
    <wire from="(560,940)" to="(560,1230)"/>
    <wire from="(900,780)" to="(930,780)"/>
    <wire from="(900,940)" to="(930,940)"/>
    <wire from="(2120,670)" to="(2300,670)"/>
    <wire from="(900,620)" to="(930,620)"/>
    <wire from="(900,460)" to="(930,460)"/>
    <wire from="(1290,850)" to="(1320,850)"/>
    <wire from="(960,450)" to="(1030,450)"/>
    <wire from="(140,850)" to="(470,850)"/>
    <wire from="(1990,380)" to="(2270,380)"/>
    <wire from="(840,30)" to="(840,530)"/>
    <wire from="(170,430)" to="(370,430)"/>
    <wire from="(1090,120)" to="(1090,610)"/>
    <wire from="(2260,530)" to="(2300,530)"/>
    <wire from="(700,920)" to="(710,920)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(2180,190)" to="(2180,610)"/>
    <wire from="(530,680)" to="(580,680)"/>
    <wire from="(2260,110)" to="(2260,530)"/>
    <wire from="(980,850)" to="(980,1110)"/>
    <wire from="(550,260)" to="(550,520)"/>
    <wire from="(350,100)" to="(1110,100)"/>
    <wire from="(700,520)" to="(760,520)"/>
    <wire from="(1310,1040)" to="(1860,1040)"/>
    <wire from="(1020,530)" to="(1020,1070)"/>
    <wire from="(1990,800)" to="(2300,800)"/>
    <wire from="(970,1120)" to="(1780,1120)"/>
    <wire from="(680,460)" to="(680,540)"/>
    <wire from="(680,780)" to="(680,860)"/>
    <wire from="(680,620)" to="(680,700)"/>
    <wire from="(660,760)" to="(660,840)"/>
    <wire from="(660,600)" to="(660,680)"/>
    <wire from="(660,440)" to="(660,520)"/>
    <wire from="(1450,170)" to="(1450,370)"/>
    <wire from="(2140,230)" to="(2270,230)"/>
    <wire from="(690,390)" to="(710,390)"/>
    <wire from="(1060,150)" to="(1060,850)"/>
    <wire from="(2000,370)" to="(2270,370)"/>
    <wire from="(840,530)" to="(870,530)"/>
    <wire from="(470,850)" to="(470,1220)"/>
    <wire from="(660,960)" to="(920,960)"/>
    <wire from="(2130,660)" to="(2300,660)"/>
    <wire from="(1420,320)" to="(1420,930)"/>
    <wire from="(920,960)" to="(1250,960)"/>
    <wire from="(1310,930)" to="(1310,1040)"/>
    <wire from="(1900,380)" to="(1990,380)"/>
    <wire from="(2020,350)" to="(2020,770)"/>
    <wire from="(2100,270)" to="(2100,690)"/>
    <wire from="(2140,650)" to="(2300,650)"/>
    <wire from="(1380,300)" to="(1380,320)"/>
    <wire from="(170,480)" to="(420,480)"/>
    <wire from="(1800,280)" to="(2090,280)"/>
    <wire from="(1600,390)" to="(1600,470)"/>
    <wire from="(1580,850)" to="(1580,930)"/>
    <wire from="(1600,710)" to="(1600,790)"/>
    <wire from="(1600,870)" to="(1600,950)"/>
    <wire from="(1600,550)" to="(1600,630)"/>
    <wire from="(1580,690)" to="(1580,770)"/>
    <wire from="(1580,530)" to="(1580,610)"/>
    <wire from="(1580,370)" to="(1580,450)"/>
    <wire from="(170,350)" to="(290,350)"/>
    <wire from="(810,60)" to="(810,770)"/>
    <wire from="(2000,790)" to="(2300,790)"/>
    <wire from="(860,1230)" to="(1180,1230)"/>
    <wire from="(1460,610)" to="(1520,610)"/>
    <wire from="(1350,610)" to="(1350,1000)"/>
    <wire from="(1070,770)" to="(1190,770)"/>
    <wire from="(180,10)" to="(860,10)"/>
    <wire from="(520,290)" to="(520,760)"/>
    <wire from="(1850,330)" to="(2040,330)"/>
    <wire from="(1750,230)" to="(2140,230)"/>
    <wire from="(1510,710)" to="(1520,710)"/>
    <wire from="(1510,870)" to="(1520,870)"/>
    <wire from="(1510,550)" to="(1520,550)"/>
    <wire from="(1510,390)" to="(1520,390)"/>
    <wire from="(2010,360)" to="(2270,360)"/>
    <wire from="(1620,450)" to="(1880,450)"/>
    <wire from="(1250,930)" to="(1260,930)"/>
    <wire from="(1250,770)" to="(1260,770)"/>
    <wire from="(1250,610)" to="(1260,610)"/>
    <wire from="(1250,450)" to="(1260,450)"/>
    <wire from="(710,1200)" to="(1700,1200)"/>
    <wire from="(1270,950)" to="(1270,1240)"/>
    <wire from="(170,240)" to="(570,240)"/>
    <wire from="(1010,1080)" to="(1740,1080)"/>
    <wire from="(170,250)" to="(560,250)"/>
    <wire from="(1350,1000)" to="(1820,1000)"/>
    <wire from="(2010,780)" to="(2300,780)"/>
    <wire from="(690,380)" to="(690,390)"/>
    <wire from="(2130,240)" to="(2130,660)"/>
    <wire from="(1710,190)" to="(1710,1050)"/>
    <wire from="(2210,160)" to="(2210,580)"/>
    <wire from="(170,260)" to="(550,260)"/>
    <wire from="(1720,200)" to="(1720,1060)"/>
    <wire from="(1730,210)" to="(1730,1070)"/>
    <wire from="(1740,220)" to="(1740,1080)"/>
    <wire from="(1750,230)" to="(1750,1090)"/>
    <wire from="(1760,240)" to="(1760,1100)"/>
    <wire from="(1770,250)" to="(1770,1110)"/>
    <wire from="(1780,260)" to="(1780,1120)"/>
    <wire from="(310,60)" to="(810,60)"/>
    <wire from="(2150,640)" to="(2300,640)"/>
    <wire from="(170,270)" to="(540,270)"/>
    <wire from="(520,760)" to="(580,760)"/>
    <wire from="(1700,180)" to="(2190,180)"/>
    <wire from="(610,690)" to="(670,690)"/>
    <wire from="(610,850)" to="(670,850)"/>
    <wire from="(610,530)" to="(670,530)"/>
    <wire from="(610,370)" to="(670,370)"/>
    <wire from="(920,930)" to="(920,960)"/>
    <wire from="(1620,850)" to="(1930,850)"/>
    <wire from="(170,400)" to="(340,400)"/>
    <wire from="(830,610)" to="(870,610)"/>
    <wire from="(170,530)" to="(470,530)"/>
    <wire from="(470,220)" to="(1400,220)"/>
    <wire from="(170,280)" to="(530,280)"/>
    <wire from="(170,290)" to="(520,290)"/>
    <wire from="(2150,220)" to="(2270,220)"/>
    <wire from="(1290,530)" to="(1360,530)"/>
    <wire from="(1650,130)" to="(2240,130)"/>
    <wire from="(1450,370)" to="(1520,370)"/>
    <wire from="(170,300)" to="(510,300)"/>
    <wire from="(1060,850)" to="(1190,850)"/>
    <wire from="(730,760)" to="(730,1180)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(170,310)" to="(500,310)"/>
    <wire from="(770,440)" to="(770,1140)"/>
    <wire from="(680,1240)" to="(940,1240)"/>
    <wire from="(960,930)" to="(970,930)"/>
    <wire from="(940,1240)" to="(1270,1240)"/>
    <wire from="(1390,230)" to="(1390,850)"/>
    <wire from="(1460,310)" to="(1460,610)"/>
    <wire from="(1970,400)" to="(1970,820)"/>
    <wire from="(2050,320)" to="(2050,740)"/>
    <wire from="(420,170)" to="(1450,170)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(750,1160)" to="(1660,1160)"/>
    <wire from="(1290,930)" to="(1310,930)"/>
    <wire from="(1180,550)" to="(1180,630)"/>
    <wire from="(1180,710)" to="(1180,790)"/>
    <wire from="(1180,390)" to="(1180,470)"/>
    <wire from="(1180,870)" to="(1180,950)"/>
    <wire from="(380,130)" to="(1080,130)"/>
    <wire from="(700,600)" to="(750,600)"/>
    <wire from="(960,530)" to="(1020,530)"/>
    <wire from="(2320,850)" to="(2320,1220)"/>
    <wire from="(2160,630)" to="(2300,630)"/>
    <wire from="(2020,350)" to="(2270,350)"/>
    <wire from="(860,550)" to="(860,630)"/>
    <wire from="(860,390)" to="(860,470)"/>
    <wire from="(860,870)" to="(860,950)"/>
    <wire from="(860,710)" to="(860,790)"/>
    <wire from="(920,770)" to="(920,850)"/>
    <wire from="(920,610)" to="(920,690)"/>
    <wire from="(940,470)" to="(940,550)"/>
    <wire from="(940,630)" to="(940,710)"/>
    <wire from="(940,790)" to="(940,870)"/>
    <wire from="(920,450)" to="(920,530)"/>
    <wire from="(1880,360)" to="(2010,360)"/>
    <wire from="(170,320)" to="(260,320)"/>
    <wire from="(170,450)" to="(390,450)"/>
    <wire from="(680,940)" to="(680,1240)"/>
    <wire from="(510,840)" to="(580,840)"/>
    <wire from="(2160,210)" to="(2270,210)"/>
    <wire from="(2020,770)" to="(2300,770)"/>
    <wire from="(660,920)" to="(670,920)"/>
    <wire from="(660,760)" to="(670,760)"/>
    <wire from="(660,600)" to="(670,600)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(1930,410)" to="(1960,410)"/>
    <wire from="(1830,310)" to="(2060,310)"/>
    <wire from="(820,690)" to="(870,690)"/>
    <wire from="(1470,300)" to="(1470,320)"/>
    <wire from="(2160,210)" to="(2160,630)"/>
    <wire from="(990,770)" to="(990,1100)"/>
    <wire from="(2240,130)" to="(2240,550)"/>
    <wire from="(1220,620)" to="(1260,620)"/>
    <wire from="(1220,460)" to="(1260,460)"/>
    <wire from="(1220,780)" to="(1260,780)"/>
    <wire from="(1220,940)" to="(1260,940)"/>
    <wire from="(470,1220)" to="(2320,1220)"/>
    <wire from="(2030,340)" to="(2270,340)"/>
    <wire from="(560,860)" to="(560,940)"/>
    <wire from="(560,700)" to="(560,780)"/>
    <wire from="(560,540)" to="(560,620)"/>
    <wire from="(2170,620)" to="(2300,620)"/>
    <wire from="(1320,850)" to="(1320,1030)"/>
    <wire from="(850,20)" to="(850,450)"/>
    <wire from="(560,940)" to="(580,940)"/>
    <wire from="(560,780)" to="(580,780)"/>
    <wire from="(560,620)" to="(580,620)"/>
    <wire from="(1050,930)" to="(1190,930)"/>
    <wire from="(1630,110)" to="(1630,1130)"/>
    <wire from="(1640,120)" to="(1640,1140)"/>
    <wire from="(1650,130)" to="(1650,1150)"/>
    <wire from="(1660,140)" to="(1660,1160)"/>
    <wire from="(1670,150)" to="(1670,1170)"/>
    <wire from="(1680,160)" to="(1680,1180)"/>
    <wire from="(1690,170)" to="(1690,1190)"/>
    <wire from="(1700,180)" to="(1700,1200)"/>
    <wire from="(1440,450)" to="(1520,450)"/>
    <wire from="(1030,450)" to="(1030,1060)"/>
    <wire from="(1780,260)" to="(2110,260)"/>
    <wire from="(2030,760)" to="(2300,760)"/>
    <wire from="(1580,690)" to="(1590,690)"/>
    <wire from="(1580,850)" to="(1590,850)"/>
    <wire from="(1580,530)" to="(1590,530)"/>
    <wire from="(1580,370)" to="(1590,370)"/>
    <wire from="(400,150)" to="(400,460)"/>
    <wire from="(410,160)" to="(410,470)"/>
    <wire from="(420,170)" to="(420,480)"/>
    <wire from="(430,180)" to="(430,490)"/>
    <wire from="(170,500)" to="(440,500)"/>
    <wire from="(440,190)" to="(440,500)"/>
    <wire from="(450,200)" to="(450,510)"/>
    <wire from="(460,210)" to="(460,520)"/>
    <wire from="(470,220)" to="(470,530)"/>
    <wire from="(480,230)" to="(480,540)"/>
    <wire from="(310,60)" to="(310,370)"/>
    <wire from="(300,50)" to="(300,360)"/>
    <wire from="(320,70)" to="(320,380)"/>
    <wire from="(290,40)" to="(290,350)"/>
    <wire from="(350,100)" to="(350,410)"/>
    <wire from="(370,120)" to="(370,430)"/>
    <wire from="(330,80)" to="(330,390)"/>
    <wire from="(380,130)" to="(380,440)"/>
    <wire from="(340,90)" to="(340,400)"/>
    <wire from="(390,140)" to="(390,450)"/>
    <wire from="(360,110)" to="(360,420)"/>
    <wire from="(1100,110)" to="(1100,530)"/>
    <wire from="(170,370)" to="(310,370)"/>
    <wire from="(560,250)" to="(560,440)"/>
    <wire from="(2000,370)" to="(2000,790)"/>
    <wire from="(2080,290)" to="(2080,710)"/>
    <wire from="(2170,200)" to="(2270,200)"/>
    <wire from="(2320,1220)" to="(2350,1220)"/>
    <wire from="(1000,1090)" to="(1750,1090)"/>
    <wire from="(1340,1010)" to="(1830,1010)"/>
    <wire from="(2040,330)" to="(2270,330)"/>
    <wire from="(2180,190)" to="(2270,190)"/>
    <wire from="(1870,350)" to="(1870,370)"/>
    <wire from="(1730,210)" to="(2160,210)"/>
    <wire from="(1420,310)" to="(1460,310)"/>
    <wire from="(1620,770)" to="(1920,770)"/>
    <wire from="(1360,530)" to="(1360,990)"/>
    <wire from="(1620,370)" to="(1870,370)"/>
    <wire from="(680,1240)" to="(680,1260)"/>
    <wire from="(290,40)" to="(830,40)"/>
    <wire from="(2040,750)" to="(2300,750)"/>
    <wire from="(1180,1230)" to="(1510,1230)"/>
    <wire from="(1070,140)" to="(1070,770)"/>
    <wire from="(270,220)" to="(270,330)"/>
    <wire from="(140,820)" to="(480,820)"/>
    <wire from="(450,200)" to="(1420,200)"/>
    <wire from="(1680,160)" to="(2210,160)"/>
    <wire from="(500,920)" to="(580,920)"/>
    <wire from="(170,420)" to="(360,420)"/>
    <wire from="(960,610)" to="(1010,610)"/>
    <wire from="(1430,190)" to="(1430,530)"/>
    <wire from="(170,550)" to="(490,550)"/>
    <wire from="(1250,850)" to="(1250,930)"/>
    <wire from="(1270,390)" to="(1270,470)"/>
    <wire from="(1250,690)" to="(1250,770)"/>
    <wire from="(1250,530)" to="(1250,610)"/>
    <wire from="(1270,710)" to="(1270,790)"/>
    <wire from="(1270,870)" to="(1270,950)"/>
    <wire from="(1270,550)" to="(1270,630)"/>
    <wire from="(1250,370)" to="(1250,450)"/>
    <wire from="(2110,260)" to="(2110,680)"/>
    <wire from="(2190,180)" to="(2190,600)"/>
    <wire from="(410,160)" to="(1050,160)"/>
    <wire from="(1880,360)" to="(1880,450)"/>
    <wire from="(1510,630)" to="(1510,710)"/>
    <wire from="(1510,790)" to="(1510,870)"/>
    <wire from="(1510,470)" to="(1510,550)"/>
    <wire from="(810,770)" to="(870,770)"/>
    <wire from="(820,50)" to="(820,690)"/>
    <wire from="(2190,180)" to="(2270,180)"/>
    <wire from="(700,680)" to="(740,680)"/>
    <wire from="(740,1170)" to="(1670,1170)"/>
    <wire from="(1630,110)" to="(2260,110)"/>
    <wire from="(1290,610)" to="(1350,610)"/>
    <wire from="(530,280)" to="(530,680)"/>
    <wire from="(360,110)" to="(1100,110)"/>
    <wire from="(740,680)" to="(740,1170)"/>
    <wire from="(1180,710)" to="(1190,710)"/>
    <wire from="(1180,550)" to="(1190,550)"/>
    <wire from="(1180,390)" to="(1190,390)"/>
    <wire from="(1180,870)" to="(1190,870)"/>
    <wire from="(480,1210)" to="(2290,1210)"/>
    <wire from="(1910,390)" to="(1980,390)"/>
    <wire from="(2180,610)" to="(2300,610)"/>
    <wire from="(940,950)" to="(940,1240)"/>
    <wire from="(1040,1050)" to="(1710,1050)"/>
    <wire from="(1430,530)" to="(1520,530)"/>
    <wire from="(1380,970)" to="(1790,970)"/>
    <wire from="(920,930)" to="(930,930)"/>
    <wire from="(920,450)" to="(930,450)"/>
    <wire from="(920,770)" to="(930,770)"/>
    <wire from="(920,610)" to="(930,610)"/>
    <wire from="(1950,420)" to="(1950,840)"/>
    <wire from="(2030,340)" to="(2030,760)"/>
    <wire from="(860,550)" to="(870,550)"/>
    <wire from="(860,390)" to="(870,390)"/>
    <wire from="(860,870)" to="(870,870)"/>
    <wire from="(860,710)" to="(870,710)"/>
    <wire from="(2050,320)" to="(2270,320)"/>
    <wire from="(670,530)" to="(670,540)"/>
    <wire from="(490,320)" to="(1380,320)"/>
    <wire from="(780,360)" to="(780,1130)"/>
    <wire from="(1860,340)" to="(2030,340)"/>
    <wire from="(1550,540)" to="(1590,540)"/>
    <wire from="(1550,380)" to="(1590,380)"/>
    <wire from="(1550,700)" to="(1590,700)"/>
    <wire from="(1550,860)" to="(1590,860)"/>
    <wire from="(170,340)" to="(280,340)"/>
    <wire from="(170,470)" to="(410,470)"/>
    <wire from="(2050,740)" to="(2300,740)"/>
    <wire from="(2200,170)" to="(2270,170)"/>
    <wire from="(790,80)" to="(790,930)"/>
    <wire from="(780,1130)" to="(1630,1130)"/>
    <wire from="(500,310)" to="(500,920)"/>
    <wire from="(1810,290)" to="(2080,290)"/>
    <wire from="(1120,370)" to="(1190,370)"/>
    <wire from="(900,860)" to="(930,860)"/>
    <wire from="(2290,430)" to="(2290,1210)"/>
    <wire from="(900,540)" to="(930,540)"/>
    <wire from="(900,700)" to="(930,700)"/>
    <wire from="(900,380)" to="(930,380)"/>
    <wire from="(190,20)" to="(850,20)"/>
    <wire from="(2060,310)" to="(2270,310)"/>
    <wire from="(1400,220)" to="(1400,770)"/>
    <wire from="(2190,600)" to="(2300,600)"/>
    <wire from="(800,850)" to="(870,850)"/>
    <wire from="(1890,370)" to="(1890,530)"/>
    <wire from="(2140,230)" to="(2140,650)"/>
    <wire from="(2220,150)" to="(2220,570)"/>
    <wire from="(1580,930)" to="(1580,960)"/>
    <wire from="(1620,690)" to="(1910,690)"/>
    <wire from="(1420,930)" to="(1520,930)"/>
    <wire from="(2060,730)" to="(2300,730)"/>
    <wire from="(1760,240)" to="(2130,240)"/>
    <wire from="(680,540)" to="(680,620)"/>
    <wire from="(680,860)" to="(680,940)"/>
    <wire from="(680,380)" to="(680,460)"/>
    <wire from="(680,700)" to="(680,780)"/>
    <wire from="(660,840)" to="(660,920)"/>
    <wire from="(660,680)" to="(660,760)"/>
    <wire from="(660,520)" to="(660,600)"/>
    <wire from="(660,360)" to="(660,440)"/>
    <wire from="(170,520)" to="(460,520)"/>
    <wire from="(1000,690)" to="(1000,1090)"/>
    <wire from="(490,730)" to="(490,960)"/>
    <wire from="(170,390)" to="(330,390)"/>
    <wire from="(320,70)" to="(800,70)"/>
    <wire from="(1040,370)" to="(1040,1050)"/>
    <wire from="(2070,300)" to="(2270,300)"/>
    <wire from="(1330,770)" to="(1330,1020)"/>
    <wire from="(1710,190)" to="(2180,190)"/>
    <wire from="(990,1100)" to="(1760,1100)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(480,230)" to="(1390,230)"/>
    <wire from="(1900,380)" to="(1900,610)"/>
    <wire from="(1980,390)" to="(1980,810)"/>
    <wire from="(2060,310)" to="(2060,730)"/>
    <wire from="(2200,590)" to="(2300,590)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(2070,720)" to="(2300,720)"/>
    <wire from="(1370,450)" to="(1370,980)"/>
    <wire from="(2210,580)" to="(2300,580)"/>
    <wire from="(1600,470)" to="(1600,550)"/>
    <wire from="(1600,790)" to="(1600,870)"/>
    <wire from="(1600,630)" to="(1600,710)"/>
    <wire from="(1580,610)" to="(1580,690)"/>
    <wire from="(1580,770)" to="(1580,850)"/>
    <wire from="(1580,450)" to="(1580,530)"/>
    <wire from="(430,180)" to="(1440,180)"/>
    <wire from="(1110,100)" to="(1110,450)"/>
    <wire from="(1510,950)" to="(1510,1230)"/>
    <wire from="(960,690)" to="(1000,690)"/>
    <wire from="(1330,1020)" to="(1840,1020)"/>
    <wire from="(1290,690)" to="(1340,690)"/>
    <wire from="(390,140)" to="(1070,140)"/>
    <wire from="(1660,140)" to="(2230,140)"/>
    <wire from="(1110,450)" to="(1190,450)"/>
    <wire from="(1510,790)" to="(1520,790)"/>
    <wire from="(1510,630)" to="(1520,630)"/>
    <wire from="(1510,950)" to="(1520,950)"/>
    <wire from="(1510,470)" to="(1520,470)"/>
    <wire from="(860,10)" to="(860,370)"/>
    <wire from="(1250,370)" to="(1260,370)"/>
    <wire from="(1250,850)" to="(1260,850)"/>
    <wire from="(1250,690)" to="(1260,690)"/>
    <wire from="(1250,530)" to="(1260,530)"/>
    <wire from="(2210,160)" to="(2270,160)"/>
    <wire from="(700,760)" to="(730,760)"/>
    <wire from="(1940,420)" to="(1950,420)"/>
    <wire from="(170,440)" to="(380,440)"/>
    <wire from="(570,240)" to="(570,360)"/>
    <wire from="(340,90)" to="(1120,90)"/>
    <wire from="(1910,390)" to="(1910,690)"/>
    <wire from="(700,360)" to="(780,360)"/>
    <wire from="(790,930)" to="(870,930)"/>
    <wire from="(2170,200)" to="(2170,620)"/>
    <wire from="(730,1180)" to="(1680,1180)"/>
    <wire from="(2250,120)" to="(2250,540)"/>
    <wire from="(1410,690)" to="(1520,690)"/>
    <wire from="(1370,980)" to="(1800,980)"/>
    <wire from="(610,610)" to="(670,610)"/>
    <wire from="(610,930)" to="(670,930)"/>
    <wire from="(610,770)" to="(670,770)"/>
    <wire from="(610,450)" to="(670,450)"/>
    <wire from="(1890,370)" to="(2000,370)"/>
    <wire from="(490,960)" to="(660,960)"/>
    <wire from="(2220,570)" to="(2300,570)"/>
    <wire from="(710,920)" to="(710,1200)"/>
    <wire from="(2080,290)" to="(2270,290)"/>
    <wire from="(1030,1060)" to="(1720,1060)"/>
    <wire from="(1080,130)" to="(1080,690)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(1920,400)" to="(1920,770)"/>
    <wire from="(2220,150)" to="(2270,150)"/>
    <wire from="(1840,320)" to="(2050,320)"/>
    <wire from="(830,40)" to="(830,610)"/>
    <wire from="(200,30)" to="(200,210)"/>
    <wire from="(2010,360)" to="(2010,780)"/>
    <wire from="(750,600)" to="(750,1160)"/>
    <wire from="(2090,280)" to="(2090,700)"/>
    <wire from="(2080,710)" to="(2300,710)"/>
    <wire from="(170,360)" to="(300,360)"/>
    <wire from="(170,490)" to="(430,490)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(540,270)" to="(540,600)"/>
    <wire from="(1180,630)" to="(1180,710)"/>
    <wire from="(1180,470)" to="(1180,550)"/>
    <wire from="(1180,790)" to="(1180,870)"/>
    <wire from="(870,770)" to="(870,780)"/>
    <wire from="(190,20)" to="(190,220)"/>
    <wire from="(2090,700)" to="(2300,700)"/>
    <wire from="(1790,270)" to="(2100,270)"/>
    <wire from="(150,560)" to="(150,640)"/>
    <wire from="(2090,280)" to="(2270,280)"/>
    <wire from="(770,1140)" to="(1640,1140)"/>
    <wire from="(2230,560)" to="(2300,560)"/>
    <wire from="(1440,180)" to="(1440,450)"/>
    <wire from="(860,470)" to="(860,550)"/>
    <wire from="(860,630)" to="(860,710)"/>
    <wire from="(860,790)" to="(860,870)"/>
    <wire from="(1950,420)" to="(2270,420)"/>
    <wire from="(920,850)" to="(920,930)"/>
    <wire from="(180,10)" to="(180,230)"/>
    <wire from="(940,390)" to="(940,470)"/>
    <wire from="(920,690)" to="(920,770)"/>
    <wire from="(940,550)" to="(940,630)"/>
    <wire from="(940,710)" to="(940,790)"/>
    <wire from="(940,870)" to="(940,950)"/>
    <wire from="(920,370)" to="(920,450)"/>
    <wire from="(920,530)" to="(920,610)"/>
    <wire from="(490,320)" to="(490,550)"/>
    <wire from="(1250,960)" to="(1580,960)"/>
    <wire from="(1930,410)" to="(1930,850)"/>
    <wire from="(2310,270)" to="(2430,270)"/>
    <wire from="(1620,610)" to="(1900,610)"/>
    <wire from="(970,930)" to="(970,1120)"/>
    <wire from="(140,640)" to="(150,640)"/>
    <wire from="(1100,530)" to="(1190,530)"/>
    <wire from="(2230,140)" to="(2270,140)"/>
    <wire from="(660,680)" to="(670,680)"/>
    <wire from="(660,840)" to="(670,840)"/>
    <wire from="(660,520)" to="(670,520)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(300,50)" to="(820,50)"/>
    <wire from="(1740,220)" to="(2150,220)"/>
    <wire from="(1950,840)" to="(2300,840)"/>
    <wire from="(800,70)" to="(800,850)"/>
    <wire from="(2240,130)" to="(2270,130)"/>
    <wire from="(2120,250)" to="(2120,670)"/>
    <wire from="(2200,170)" to="(2200,590)"/>
    <wire from="(280,210)" to="(280,340)"/>
    <wire from="(1640,120)" to="(2250,120)"/>
    <wire from="(170,540)" to="(480,540)"/>
    <wire from="(2100,270)" to="(2270,270)"/>
    <wire from="(1220,380)" to="(1260,380)"/>
    <wire from="(1220,540)" to="(1260,540)"/>
    <wire from="(1220,700)" to="(1260,700)"/>
    <wire from="(1220,860)" to="(1260,860)"/>
    <wire from="(1290,770)" to="(1330,770)"/>
    <wire from="(1050,160)" to="(1050,930)"/>
    <wire from="(460,210)" to="(1410,210)"/>
    <wire from="(170,410)" to="(350,410)"/>
    <wire from="(1960,410)" to="(2270,410)"/>
    <wire from="(560,1230)" to="(560,1260)"/>
    <wire from="(560,780)" to="(560,860)"/>
    <wire from="(560,620)" to="(560,700)"/>
    <wire from="(560,460)" to="(560,540)"/>
    <wire from="(2100,690)" to="(2300,690)"/>
    <wire from="(1010,610)" to="(1010,1080)"/>
    <wire from="(510,300)" to="(510,840)"/>
    <wire from="(1690,170)" to="(2200,170)"/>
    <wire from="(1400,770)" to="(1520,770)"/>
    <wire from="(1940,420)" to="(1940,930)"/>
    <wire from="(560,860)" to="(580,860)"/>
    <wire from="(560,700)" to="(580,700)"/>
    <wire from="(560,540)" to="(580,540)"/>
    <wire from="(980,1110)" to="(1770,1110)"/>
    <wire from="(700,840)" to="(720,840)"/>
    <wire from="(550,520)" to="(580,520)"/>
    <wire from="(960,770)" to="(990,770)"/>
    <wire from="(1580,770)" to="(1590,770)"/>
    <wire from="(1580,450)" to="(1590,450)"/>
    <wire from="(1580,610)" to="(1590,610)"/>
    <wire from="(1580,930)" to="(1590,930)"/>
    <wire from="(700,440)" to="(770,440)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(1960,830)" to="(2300,830)"/>
    <wire from="(1380,300)" to="(1470,300)"/>
    <wire from="(370,120)" to="(1090,120)"/>
    <wire from="(1410,210)" to="(1410,690)"/>
    <wire from="(1290,370)" to="(1380,370)"/>
    <wire from="(1960,410)" to="(1960,830)"/>
    <wire from="(1320,1030)" to="(1850,1030)"/>
    <wire from="(1600,950)" to="(1600,1240)"/>
    <wire from="(860,370)" to="(870,370)"/>
    <wire from="(1420,200)" to="(1420,310)"/>
    <wire from="(2040,330)" to="(2040,750)"/>
    <wire from="(960,370)" to="(1040,370)"/>
    <comp lib="4" loc="(700,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(900,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1620,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(960,690)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1550,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,730)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="4" loc="(700,760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(960,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(960,850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(900,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1550,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,820)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Address 1"/>
    </comp>
    <comp lib="1" loc="(1220,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(960,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1220,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1620,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1290,770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(900,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1550,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="1" loc="(1220,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(700,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1620,770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="4" loc="(700,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(688,339)" name="Text">
      <a name="text" val="Zero Register"/>
    </comp>
    <comp lib="0" loc="(680,1260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2430,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1550,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1620,850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(610,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(2310,270)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1620,690)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(150,560)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(1290,690)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(610,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(960,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1220,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1290,930)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(610,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1550,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1620,930)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1290,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1550,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(2340,690)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(900,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1290,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1550,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(700,920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(960,770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,850)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Address 2"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1290,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1290,850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1220,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1550,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1620,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(900,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(700,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(610,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(960,930)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(700,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(610,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1290,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(960,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1620,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(610,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
